is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PriceCalculator.App
build_property.RootNamespace = PriceCalculator.App
build_property.ProjectDir = C:\Users\ABD\Desktop\dotnet pro\PriceCalculator-sql\PriceCalculator\PriceCalculator.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ABD\Desktop\dotnet pro\PriceCalculator-sql\PriceCalculator\PriceCalculator.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/Discounts/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY291bnRzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/MSPTiers/CalcPrice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTVNQVGllcnNcQ2FsY1ByaWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/MSPTiers/Calcrazor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTVNQVGllcnNcQ2FsY3Jhem9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/MSPTiers/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTVNQVGllcnNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/MSPTiers/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTVNQVGllcnNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/MSPTiers/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTVNQVGllcnNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/MSPTiers/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTVNQVGllcnNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/Resources/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/Resources/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/Resources/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/Resources/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Pages/Scopes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NvcGVzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jp95my8wxk

[C:/Users/ABD/Desktop/dotnet pro/PriceCalculator-sql/PriceCalculator/PriceCalculator.App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ccc5zgulj5
